<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.model.user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package tourGuide.model.user;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;
import java.util.concurrent.CopyOnWriteArrayList;

import gpsUtil.location.Attraction;
import gpsUtil.location.VisitedLocation;
import org.springframework.util.CollectionUtils;
import tripPricer.Provider;

public class User {
	private UUID userId;
	private final String userName;
	private String phoneNumber;
	private String emailAddress;
	private Date latestLocationTimestamp;
<span class="fc" id="L20">	private List&lt;VisitedLocation&gt; visitedLocations = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L21">	private List&lt;UserReward&gt; userRewards = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L22">	private UserPreferences userPreferences = new UserPreferences();</span>
<span class="fc" id="L23">	private List&lt;Provider&gt; tripDeals = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L24">	public User(UUID userId, String userName, String phoneNumber, String emailAddress) {</span>
<span class="fc" id="L25">		this.userId = userId;</span>
<span class="fc" id="L26">		this.userName = userName;</span>
<span class="fc" id="L27">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L28">		this.emailAddress = emailAddress;</span>
<span class="fc" id="L29">	}</span>
	
	public UUID getUserId() {
<span class="fc" id="L32">		return userId;</span>
	}

	public void setUserId(UUID user_id) {
<span class="nc" id="L36">		this.userId = user_id;</span>
<span class="nc" id="L37">	}</span>
	
	public String getUserName() {
<span class="nc" id="L40">		return userName;</span>
	}
	
	public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L44">		this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L45">	}</span>
	
	public String getPhoneNumber() {
<span class="nc" id="L48">		return phoneNumber;</span>
	}

	public void setEmailAddress(String emailAddress) {
<span class="nc" id="L52">		this.emailAddress = emailAddress;</span>
<span class="nc" id="L53">	}</span>
	
	public String getEmailAddress() {
<span class="nc" id="L56">		return emailAddress;</span>
	}
	
	public void setLatestLocationTimestamp(Date latestLocationTimestamp) {
<span class="nc" id="L60">		this.latestLocationTimestamp = latestLocationTimestamp;</span>
<span class="nc" id="L61">	}</span>
	
	public Date getLatestLocationTimestamp() {
<span class="nc" id="L64">		return latestLocationTimestamp;</span>
	}
	
	public void addToVisitedLocations(VisitedLocation visitedLocation) {
<span class="fc" id="L68">		visitedLocations.add(visitedLocation);</span>
<span class="fc" id="L69">	}</span>
	
	public List&lt;VisitedLocation&gt; getVisitedLocations() {
<span class="fc" id="L72">		return visitedLocations;</span>
	}
	
	public void clearVisitedLocations() {
<span class="nc" id="L76">		visitedLocations.clear();</span>
<span class="nc" id="L77">	}</span>

	/**
	 * Ajout d'un userReward Ã  la liste de reward d'un user
	 * @param newUserReward
	 */
	public void addUserReward(UserReward newUserReward) {
<span class="fc bfc" id="L84" title="All 2 branches covered.">		if(attractionCouldBeRewarded(newUserReward.attraction)) {</span>
<span class="fc" id="L85">			userRewards.add(newUserReward);</span>
		}
<span class="fc" id="L87">	}</span>

	/**
	 * if the attraction is not already in the list userRewards then add this attraction into the list
	 * @param attraction
	 * @return boolean
	 */
	public boolean attractionCouldBeRewarded(Attraction attraction) {
<span class="fc" id="L95">		List&lt;UserReward&gt; userRewardList = new CopyOnWriteArrayList(userRewards);</span>
<span class="fc" id="L96">		return userRewardList.stream().noneMatch(r -&gt; r.attraction.attractionName.equals(attraction.attractionName));</span>
	}
	
	public List&lt;UserReward&gt; getUserRewards() {
<span class="fc" id="L100">		return userRewards;</span>
	}
	
	public UserPreferences getUserPreferences() {
<span class="nc" id="L104">		return userPreferences;</span>
	}
	
	public void setUserPreferences(UserPreferences userPreferences) {
<span class="nc" id="L108">		this.userPreferences = userPreferences;</span>
<span class="nc" id="L109">	}</span>

	public VisitedLocation getLastVisitedLocation() {
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">		return !CollectionUtils.isEmpty(visitedLocations) ? visitedLocations.get(visitedLocations.size() - 1) : null;</span>
	}
	
	public void setTripDeals(List&lt;Provider&gt; tripDeals) {
<span class="nc" id="L116">		this.tripDeals = tripDeals;</span>
<span class="nc" id="L117">	}</span>
	
	public List&lt;Provider&gt; getTripDeals() {
<span class="nc" id="L120">		return tripDeals;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>