<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.stream.Collectors;

import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.model.user.User;
import tourGuide.model.user.UserReward;

@Service
public class RewardsService {
    private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;

	// proximity in miles
<span class="fc" id="L27">    private int defaultProximityBuffer = 10;</span>
<span class="fc" id="L28">	private int proximityBuffer = defaultProximityBuffer;</span>
<span class="fc" id="L29">	private int attractionProximityRange = 200;</span>
	private final GpsUtil gpsUtil;
	private final RewardCentral rewardsCentral;

<span class="fc" id="L33">	ExecutorService executorService = Executors.newFixedThreadPool(44);</span>


<span class="fc" id="L36">	public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral) {</span>
<span class="fc" id="L37">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L38">		this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L39">	}</span>
	
	public void setProximityBuffer(int proximityBuffer) {
<span class="nc" id="L42">		this.proximityBuffer = proximityBuffer;</span>
<span class="nc" id="L43">	}</span>
	
	public void setDefaultProximityBuffer() {
<span class="nc" id="L46">		proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L47">	}</span>

	public void calculateRewards(User user) {
<span class="fc" id="L50">		List&lt;Attraction&gt; attractions = new CopyOnWriteArrayList&lt;&gt;();</span>
<span class="fc" id="L51">		List&lt;VisitedLocation&gt; visitedLocations = new CopyOnWriteArrayList&lt;&gt;();</span>
<span class="fc" id="L52">		List&lt;UserReward&gt; userRewards = new CopyOnWriteArrayList&lt;&gt;();</span>


<span class="fc" id="L55">		attractions.addAll(gpsUtil.getAttractions());</span>
<span class="fc" id="L56">		visitedLocations.addAll(user.getVisitedLocations());</span>
<span class="fc" id="L57">		userRewards.addAll(user.getUserRewards());</span>

<span class="fc" id="L59">		List&lt;CompletableFuture&lt;User&gt;&gt; completableFutures = new ArrayList&lt;&gt;(); //List to hold all the completable futures</span>

<span class="fc" id="L61">		visitedLocations.forEach(visitedLocation -&gt; {</span>
<span class="fc" id="L62">			attractions.parallelStream().forEach(attraction -&gt; {</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">				if (user.attractionCouldBeRewarded(attraction)) {</span>

<span class="fc bfc" id="L65" title="All 2 branches covered.">					if (nearAttraction(visitedLocation, attraction)) {</span>
<span class="fc" id="L66">						CompletableFuture&lt;User&gt; future = CompletableFuture.supplyAsync(() -&gt;</span>
<span class="fc" id="L67">										getRewardPoints(attraction, user), executorService)</span>
<span class="fc" id="L68">								.thenApply(points -&gt; {</span>
<span class="fc" id="L69">									UserReward userReward = new UserReward(visitedLocation, attraction, points);</span>
<span class="fc" id="L70">									user.addUserReward(userReward);</span>
<span class="fc" id="L71">									return user;</span>
								});
<span class="fc" id="L73">						completableFutures.add(future);</span>
					}
				}
<span class="fc" id="L76">			});</span>
<span class="fc" id="L77">		});</span>

<span class="fc" id="L79">		CompletableFuture.allOf(completableFutures</span>
<span class="fc" id="L80">						.stream().filter(Objects::nonNull)</span>
<span class="fc" id="L81">						.collect(Collectors.toList())</span>
<span class="fc" id="L82">						.toArray(new CompletableFuture[0]))</span>
<span class="fc" id="L83">				.join();</span>
<span class="fc" id="L84">	}</span>
	
	public boolean isWithinAttractionProximity(Attraction attraction, Location location) {
<span class="nc bnc" id="L87" title="All 2 branches missed.">		return getDistance(attraction, location) &gt; attractionProximityRange ? false : true;</span>
	}
	
	private boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction) {
<span class="fc bfc" id="L91" title="All 2 branches covered.">		return getDistance(attraction, visitedLocation.location) &gt; proximityBuffer ? false : true;</span>
	}
	
	public int getRewardPoints(Attraction attraction, User user) {
<span class="fc" id="L95">		return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, user.getUserId());</span>
	}
	
	public double getDistance(Location loc1, Location loc2) {
<span class="fc" id="L99">        double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L100">        double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L101">        double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="fc" id="L102">        double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="fc" id="L104">        double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L105">                               + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L107">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L108">        double statuteMiles = STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
<span class="fc" id="L109">        return statuteMiles;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>