<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.*;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import tourGuide.tracker.Tracker;
import tourGuide.DTO.AttractionDTO;
import tourGuide.model.user.User;
import tripPricer.Provider;
import tripPricer.TripPricer;

<span class="pc bpc" id="L22" title="1 of 2 branches missed.">@Service</span>
public class TourGuideService {
<span class="fc" id="L24">	private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
	private final GpsUtil gpsUtil;
	private final RewardsService rewardsService;
	private final UserService userService;

<span class="fc" id="L29">	private final TripPricer tripPricer = new TripPricer();</span>
	public final Tracker tracker;
<span class="fc" id="L31">	boolean testMode = true;</span>
<span class="fc" id="L32">	ExecutorService executorService = Executors.newFixedThreadPool(64);</span>


<span class="fc" id="L35">	public TourGuideService(GpsUtil gpsUtil, RewardsService rewardsService, UserService userService) {</span>
<span class="fc" id="L36">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L37">		this.rewardsService = rewardsService;</span>
<span class="fc" id="L38">		this.userService = userService;</span>

<span class="pc bpc" id="L40" title="1 of 2 branches missed.">		if(testMode) {</span>
<span class="fc" id="L41">			logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L42">			logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L43">			userService.initializeInternalUsers();</span>
<span class="fc" id="L44">			logger.debug(&quot;Finished initializing users&quot;);</span>
		}
<span class="fc" id="L46">		tracker = new Tracker(this);</span>
<span class="fc" id="L47">		addShutDownHook();</span>
<span class="fc" id="L48">	}</span>
	
	public VisitedLocation getUserLocation(User user) {
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">		VisitedLocation visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="pc" id="L52">			user.getLastVisitedLocation() :</span>
<span class="pc" id="L53">			trackUserLocation(user);</span>
<span class="fc" id="L54">		return visitedLocation;</span>
	}
	
	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L58">		return userService.getAllUsers();</span>
	}
	
	public List&lt;Provider&gt; getTripDeals(User user) {
<span class="nc" id="L62">		int cumulatativeRewardPoints = user.getUserRewards().stream().mapToInt(i -&gt; i.getRewardPoints()).sum();</span>
<span class="nc" id="L63">		List&lt;Provider&gt; providers = tripPricer.getPrice(</span>
				tripPricerApiKey,
<span class="nc" id="L65">				user.getUserId(),</span>
<span class="nc" id="L66">				user.getUserPreferences().getNumberOfAdults(),</span>
<span class="nc" id="L67">				user.getUserPreferences().getNumberOfChildren(),</span>
<span class="nc" id="L68">				user.getUserPreferences().getTripDuration(),</span>
				cumulatativeRewardPoints);
<span class="nc" id="L70">		user.setTripDeals(providers);</span>
<span class="nc" id="L71">		return providers;</span>
	}

	public VisitedLocation trackUserLocation(User user) {

<span class="pc bpc" id="L76" title="2 of 4 branches missed.">		assert user.getLastVisitedLocation() != null : &quot;last visit should not be null&quot;;</span>

<span class="fc" id="L78">		CompletableFuture&lt;VisitedLocation&gt; future = CompletableFuture.supplyAsync(() -&gt;</span>
<span class="fc" id="L79">						getUserLocation(user), executorService)</span>
<span class="fc" id="L80">				.thenApply(visitedLocation -&gt; {</span>
<span class="fc" id="L81">					user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L82">					rewardsService.calculateRewards(user);</span>
<span class="fc" id="L83">					return visitedLocation;</span>
				});

<span class="fc" id="L86">		VisitedLocation visitedLocation = future.join();</span>
<span class="fc" id="L87">		return visitedLocation;</span>
	}


	public List&lt;AttractionDTO&gt; get5ClosestAttractions(VisitedLocation visitedLocation, User user) {
		//RÃ©cupÃ©rer la liste de toutes les attractions
<span class="nc" id="L93">		List&lt;Attraction&gt; nearbyAttractions = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L94">		nearbyAttractions.addAll(gpsUtil.getAttractions());</span>

		//RÃ©cupÃ©rer la derniÃ¨re location du user
<span class="nc" id="L97">		VisitedLocation lastVisitedLocation = user.getLastVisitedLocation();</span>
<span class="nc" id="L98">		Location userLocation = lastVisitedLocation.location;</span>

		//CrÃ©er une map clef(distance de l'attraction par rapport Ã  l'utilisateur) valeur(l'attraction)
<span class="nc" id="L101">		Map&lt;Double, Attraction&gt; attractionMap = new HashMap&lt;&gt;();</span>

<span class="nc bnc" id="L103" title="All 2 branches missed.">		for (Attraction attraction : nearbyAttractions) {</span>
			//Location de l'attraction
<span class="nc" id="L105">			Location attractionLocation = new Location(attraction.latitude, attraction.longitude);</span>

			//Calcul de la distance
<span class="nc" id="L108">			double distance = rewardsService.getDistance(userLocation , attractionLocation);</span>

			//Ajout de la distance et de l'attraction sous forme paire clef/valeur
<span class="nc" id="L111">			attractionMap.put(distance, attraction);</span>
<span class="nc" id="L112">		}</span>

		//Ordonner la liste des attractions en fonciton de la distance du user
<span class="nc" id="L115">		Map&lt;Double, Attraction&gt; oredredMapAttraction = new TreeMap&lt;&gt;(attractionMap);</span>

		//RÃ©cupÃ©rer les 5 premiÃ¨res attractions
		/*Map&lt;Double, Attraction&gt; mapOf5Attractions = oredredMapAttraction.entrySet().stream().limit(5)
				.collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue));*/

<span class="nc" id="L121">		Map&lt;Double, Attraction&gt; map5Attractions = new TreeMap&lt;&gt;();</span>
<span class="nc" id="L122">		int i = 0;</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">		for (Map.Entry mapentry : oredredMapAttraction.entrySet()) {</span>
<span class="nc" id="L124">			map5Attractions.put((Double) mapentry.getKey(), (Attraction) mapentry.getValue());</span>
<span class="nc" id="L125">			i++;</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">			if (i&gt;=5) {</span>
<span class="nc" id="L127">				break;</span>
			}
<span class="nc" id="L129">		}</span>

		//Convertir les attractions en attractionDTO
<span class="nc" id="L132">		List&lt;AttractionDTO&gt; attractionDTOList = new ArrayList&lt;&gt;();</span>


<span class="nc bnc" id="L135" title="All 2 branches missed.">		for (Map.Entry attractionDistance : map5Attractions.entrySet()) {</span>
<span class="nc" id="L136">			AttractionDTO attractionDTO = new AttractionDTO();</span>
<span class="nc" id="L137">			Attraction attraction = (Attraction) attractionDistance.getValue();</span>

<span class="nc" id="L139">			attractionDTO.setAttractionName(attraction.attractionName);</span>
<span class="nc" id="L140">			attractionDTO.setUserLocation(userLocation);</span>
<span class="nc" id="L141">			attractionDTO.setAttractionLocation(attraction);</span>
<span class="nc" id="L142">			attractionDTO.setDistanceMiles((Double) attractionDistance.getKey());</span>
<span class="nc" id="L143">			int rewardPoints = rewardsService.getRewardPoints(attraction, user);</span>
<span class="nc" id="L144">			attractionDTO.setRewardPoints(rewardPoints);</span>

<span class="nc" id="L146">			attractionDTOList.add(attractionDTO);</span>
<span class="nc" id="L147">		}</span>

<span class="nc" id="L149">		return attractionDTOList;</span>
	}

	private void addShutDownHook() {
<span class="fc" id="L153">		Runtime.getRuntime().addShutdownHook(new Thread() { </span>
		      public void run() {
<span class="fc" id="L155">		        tracker.stopTracking();</span>
<span class="fc" id="L156">		      } </span>
		    }); 
<span class="fc" id="L158">	}</span>
	
	/**********************************************************************************
	 * 
	 * Methods Below: For Internal Testing
	 * 
	 **********************************************************************************/
	private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>