<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.controller</a> &gt; <span class="el_source">TourGuideController.java</span></div><h1>TourGuideController.java</h1><pre class="source lang-java linenums">package tourGuide.controller;

import java.util.List;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import com.jsoniter.output.JsonStream;

import gpsUtil.location.VisitedLocation;
import tourGuide.service.TourGuideService;
import tourGuide.service.UserService;
import tourGuide.DTO.AttractionDTO;
import tourGuide.model.user.User;
import tripPricer.Provider;

<span class="nc" id="L20">@Slf4j</span>
@RestController
<span class="nc" id="L22">public class TourGuideController {</span>

	@Autowired
	TourGuideService tourGuideService;

    @Autowired
    UserService userService;
	
    @RequestMapping(&quot;/&quot;)
    public String index() {
<span class="nc" id="L32">        return &quot;Greetings from TourGuide!&quot;;</span>
    }
    
    @RequestMapping(&quot;/getLocation&quot;) 
    public String getLocation(@RequestParam String userName) {
<span class="nc" id="L37">    	VisitedLocation visitedLocation = tourGuideService.getUserLocation(userService.getUser(userName));</span>
<span class="nc" id="L38">		return JsonStream.serialize(visitedLocation.location);</span>
    }
    
    //  TODO: Change this method to no longer return a List of Attractions.
 	//  Instead: Get the closest five tourist attractions to the user - no matter how far away they are.
 	//  Return a new JSON object that contains:
    	// Name of Tourist attraction, 
        // Tourist attractions lat/long, 
        // The user's location lat/long, 
        // The distance in miles between the user's location and each of the attractions.
        // The reward points for visiting each Attraction.
        //    Note: Attraction reward points can be gathered from RewardsCentral
    @RequestMapping(&quot;/get5ClosestAttractions&quot;)
    public ResponseEntity&lt;List&lt;AttractionDTO&gt;&gt; get5ClosestAttractions(@RequestParam String userName) {
<span class="nc" id="L52">        User user = userService.getUser(userName);</span>
<span class="nc" id="L53">    	VisitedLocation visitedLocation = tourGuideService.getUserLocation(user);</span>
<span class="nc" id="L54">        return new ResponseEntity&lt;&gt;(tourGuideService.get5ClosestAttractions(visitedLocation, user), HttpStatus.OK);</span>

    }
    
    @RequestMapping(&quot;/getTripDeals&quot;)
    public ResponseEntity&lt;List&lt;Provider&gt;&gt; getTripDeals(@RequestParam String userName) {
<span class="nc" id="L60">    	List&lt;Provider&gt; providers = tourGuideService.getTripDeals(userService.getUser(userName));</span>
<span class="nc" id="L61">        return new ResponseEntity&lt;&gt;(providers, HttpStatus.OK);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>