<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttractionDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.DTO</a> &gt; <span class="el_source">AttractionDTO.java</span></div><h1>AttractionDTO.java</h1><pre class="source lang-java linenums">package tourGuide.DTO;

import gpsUtil.location.Location;

public class AttractionDTO {

    private String attractionName;

    private Location userLocation;
    private Location attractionLocation;

    private double distanceMiles;

    private int rewardPoints;


<span class="nc" id="L17">    public AttractionDTO(){}</span>

    public String getAttractionName() {
<span class="nc" id="L20">        return attractionName;</span>
    }

    public void setAttractionName(String attractionName) {
<span class="nc" id="L24">        this.attractionName = attractionName;</span>
<span class="nc" id="L25">    }</span>

    public Location getUserLocation() {
<span class="nc" id="L28">        return userLocation;</span>
    }

    public void setUserLocation(Location userLocation) {
<span class="nc" id="L32">        this.userLocation = userLocation;</span>
<span class="nc" id="L33">    }</span>

    public Location getAttractionLocation() {
<span class="nc" id="L36">        return attractionLocation;</span>
    }

    public void setAttractionLocation(Location attractionLocation) {
<span class="nc" id="L40">        this.attractionLocation = attractionLocation;</span>
<span class="nc" id="L41">    }</span>

    public double getDistanceMiles() {
<span class="nc" id="L44">        return distanceMiles;</span>
    }

    public void setDistanceMiles(double distanceMiles) {
<span class="nc" id="L48">        this.distanceMiles = distanceMiles;</span>
<span class="nc" id="L49">    }</span>

    public int getRewardPoints() {
<span class="nc" id="L52">        return rewardPoints;</span>
    }

    public void setRewardPoints(int rewardPoints) {
<span class="nc" id="L56">        this.rewardPoints = rewardPoints;</span>
<span class="nc" id="L57">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>